# conflation

./: .classpath  .gitignore  README  build.properties  build.xml  pom.xml
.github/workflows/: ant-release.yml  ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lt.lang  mr.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  (+5 more)
src/com/vividsolutions/jcs/algorithm/: EuclideanDistanceToPoint.java  PointPairDistance.java  VertexHausdorffDistance.java
src/com/vividsolutions/jcs/conflate/polygonmatch/: AbstractDistanceMatcher.java  AngleHistogramMatcher.java  AreaFilterFCMatchFinder.java  CentroidAligner.java  CentroidDistanceMatcher.java  ChainMatcher.java  CombinatorialFCMatchFinder.java  CompactnessMatcher.java  DisambiguatingFCMatchFinder.java  FeatureMatcher.java  HausdorffDistanceMatcher.java  Histogram.java  IndependentCandidateMatcher.java  MatcherUtil.java  Matches.java  OneToOneFCMatchFinder.java  OverlapMatcher.java  SymDiffMatcher.java  TargetUnioningFCMatchFinder.java  TopMatchDisambiguatingFCMatchFinder.java  WeightedMatcher.java  WindowFilter.java  WindowMatcher.java
src/com/vividsolutions/jcs/geom/: Angle.java
src/com/vividsolutions/jcs/plugin/conflate/polygonmatch/: MyValidatingTextField.java
src/com/vividsolutions/jump/feature/: AbstractBasicFeature.java  AttributeType.java  Feature.java  FeatureCollection.java  FeatureCollectionWrapper.java  FeatureDataset.java  FeatureSchema.java  IndexedFeatureCollection.java
src/com/vividsolutions/jump/geom/: CoordUtil.java  EnvelopeUtil.java
src/com/vividsolutions/jump/util/: CollectionMap.java  CoordinateArrays.java
src/com/vividsolutions/jump/workbench/ui/: ValidatingTextField.java
src/org/openstreetmap/josm/plugins/conflation/: ConflationPlugin.java  ConflationToggleDialog.java  ConflationUtils.java  MatchesComputation.java  OsmFeature.java  SimpleMatchList.java  SimpleMatchListListener.java  SimpleMatchSettings.java  SimpleMatchesTableModel.java  UnmatchedObjectListModel.java
src/org/openstreetmap/josm/plugins/conflation/command/: ConflateMatchCommand.java  (+2 more)
(+19 files in other folders)
